{
  "name": "opencode-productivity-plugin",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "OpenCode 2 plugin with prompt history search and scheduled wakeups.",
  "main": "./dist/src/server.js",
  "exports": {
    ".": "./dist/src/server.js",
    "./tui": "./dist/src/tui.js",
    "./rpc": "./dist/src/rpc.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "node --test dist/tests/*.test.js",
    "check": "npm run build && npm test",
    "link": "npm run build && node scripts/link-global.mjs && opencode service restart",
    "pack:dry": "npm pack --dry-run"
  },
  "engines": {
    "opencode": "^2.0.0",
    "node": ">=26"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16",
    "@opentui/core": "0.5.12",
    "@opentui/solid": "0.5.12",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@types/node": "26.6.2"
  },
  "files": [
    "dist/src",
    "README.md"
  ]
}
